{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "paths": {
      "@angular/core": ["node_modules/@angular/core"],
      "rxjs/*": ["node_modules/rxjs/*"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "lib": ["ES2022", "dom"]
  },
  "files": ["index.ts"],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "strictTemplates": true
  }
}
